{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../models_help/visionModels/CLIP"
		},
		{
			"path": "../../../models_help/language models/mixture-of-experts-master"
		}
	],
	"settings": {}
}